[program:questionbot]
command=/home/telegrambot/QuestionBot/venv/bin/gunicorn -b localhost:8000 main:app
directory=/home/telegrambot/QuestionBot
user=telegrambot
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
